<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/welcome"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".75"
        android:padding="10dp"
        android:paddingBottom="50dp"
        android:text="Welcome Jane Doe!"
        android:textAlignment="center"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textUpdate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".5"
        android:paddingBottom="25dp"
        android:text="Setup your profile below"
        android:textAlignment="center"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:text="Date of Birth:"
                android:textAlignment="viewStart"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:text="Ethnicity:"
                android:textAlignment="viewStart"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:padding="5dp"
                android:text="Gender:"
                android:textAlignment="viewStart"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editBday"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="mm/dd/yyyy"
                android:inputType="date"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editEthnicity"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="ethnicity"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <EditText
                android:id="@+id/editGender"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:ems="10"
                android:hint="gender"
                android:inputType="textPersonName"
                android:textAlignment="center" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnProf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Profile" />

</LinearLayout>


