<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hangmangame.Main2Activity"
    android:orientation="horizontal" android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/letterFragment"
            android:name="com.example.hangmangame.LetterFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            tools:layout="@layout/fragment_letter" />

        <fragment
            android:id="@+id/hintFragment"
            android:name="com.example.hangmangame.HintFragment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="45dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_hint" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:baselineAligned="false">

        <fragment
            android:id="@+id/hangmanFragment"
            android:name="com.example.hangmangame.HangmanFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@layout/fragment_hangman" />


    </LinearLayout>

</LinearLayout>
